.header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 1000;
    background: rgba(237, 28, 36, 0.8);

    &__logo {
        margin: 0;
        display: block;
        font-size: 0;
    }

    &__container {
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__menu {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;

        &-item {
            margin-right: 42px;
            position: relative;

            &:last-child {
                margin-right: 100px;
            }
        }

        &-link {
            text-decoration: none;
            color: #fff;
            .calc-font(15);

            &:hover {
                text-decoration: underline;
            }

            &--language {
                position: relative;
                padding-right: 25px;
            }
        }

        &-arrow_down {
            position: absolute;
            top: 50%;
            margin-top: -4px;
            right: 1px;
        }

        &-dropdown {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 100%;
            left: -18px;
            margin-top: 10px;
            border: 1px solid #ffffff;
            background-color: #ff0000;
            display: none;

            .active & {
                display: block;
            }

            &-link {
                text-decoration: none;
                color: #ffffff;
                display: block;
                padding: 5px 17px 6px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}