.section__5 {
    background-color: #383849;
    position: relative;

    &_container {
        padding: 51px 0 67px;
    }

    &_header {
        color: #ffffff;
        margin-bottom: 34px;
    }

    &_timeline {
        display: flex;
        align-items: center;

        &-item {
            width: 20%;
            text-align: center;
            color: #ffffff;
        }

        &-description {
            .calc-font(18);
            font-weight: bold;
            line-height: 1.67;
        }

        &-separator {
            background-color: #ff0000;
            height: 9px;
            border-radius: 4px;
            margin: 10px 5px 5px;
        }

        &-date {
            .calc-font(16);
            font-weight: 300;
            line-height: 1.88;
        }
    }
}