.section__8 {
    padding: 58px 0;
    position: relative;

    &_container {
        display: flex;
        justify-content: space-between;
    }

    &_description {
        .calc-font(20);
        font-weight: 300;
        line-height: 1.5;
        color: #383849;
        margin: 0;
        width: 45%;
    }

    &_information {
        margin: 0;
        width: 47%;

        &-title {
            .calc-font(30);
            font-weight: 300;
            line-height: 1.17;
            color: #383849;
        }

        &-description {
            .calc-font(20);
            line-height: 1.5;
        }
    }
}