.section__7 {
    padding: 67px 0 98px;
    background-color: #f6f6f6;

    &_header {
        margin-bottom: 60px;
    }

    &_information {

        &-item {
            font-weight: 300;
            color: #383849;
        }

        &-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 63px;
        }

        &-percents {
            .calc-font(60);
            color: #ff0000;

            &-value {
                .calc-font(69);
                color: #ff0000;
            }
        }

        &-tokens {
            .calc-font(43);
            color: #ff0000;
        }

        &-description {
            .calc-font(35);
            margin-top: -6px;
        }

        &-total-token {
            .calc-font(43);
            margin: 25px 0 10px;

            &-value {
                .calc-font(69);
                color: #ff0000;
            }
        }

        &-costs {
            .calc-font(41);
            line-height: 0.99;
            color: #ff0000;
            margin: 30px 0 11px;

            &-description {
                .calc-font(24);
                line-height: 1.67;
            }
        }
    }

    &_description {
        .calc-font(30);
        color: #383849;

        &-label {
            font-weight: 300;
        }
    }
}