.section__2 {
    background: #c1272d;

    &_description {
        padding-left: 639px;
        position: relative;
        z-index: 10;

        h2 {
            .calc-font(40);
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
            margin: 0 0 30px;
        }

        p {
            .calc-font(16);
            font-weight: 300;
            line-height: 1.25;
            color: #ffffff;
            margin-bottom: 16px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &_aside {
        .calc-font(24);
        font-weight: bold;
        line-height: 1.33;
        color: #ffffff;
        text-transform: uppercase;
        width: 402px;
        position: absolute;
        bottom: 17px;
        left: 177px;
        background-color: #383849;
        padding: 22px 41px 27px 28px;
        box-sizing: border-box;
        z-index: 10;
    }

    &_icon-phones {
        position: absolute;
        bottom: -167px;
        left: -51px;
    }

    &_container {
        padding: 60px 15px 50px;
        position: relative;
    }
}
