.section__9 {
    background-color: #c21b1c;
    position: relative;

    &_container {
        padding: 57px 0;

        .form-message {
            width: 499px;
            margin-left: 428px;
        }
    }

    &_form {
        display: flex;
        white-space: nowrap;
        justify-content: space-between;
        align-items: center;
    }

    &_input {
        width: 499px;
        border: 1px solid rgba(255, 255, 255, 0);
        background-color: rgba(255, 255, 255, 0.2);

        &::-webkit-input-placeholder {color:#ffffff;}
        &::-moz-placeholder          {color:#ffffff;}
        &:-moz-placeholder           {color:#ffffff;}
        &:-ms-input-placeholder      {color:#ffffff;}
    }

    &_button {
        width: 248px;
        border: 2px solid #ffffff;
        white-space: nowrap;
    }
}