.section__10 {
    padding: 65px 0 60px;
    position: relative;

    &_person {
        position: relative;
        padding: 38px 30px 0 172px;
        margin-bottom: 20px;
        box-sizing: border-box;

        &-photo {
            height: 152px;
            width: 152px;
            position: absolute;
            left: 0;
            top: 0;
        }

        &-title {
            .calc-font(20);
            font-weight: bold;
            line-height: 1.0;
            color: #ee4036;
            margin-bottom: 7px;

            &-info {
                font-weight: normal;
            }
        }

        p {
            .calc-font(16);
            font-weight: 300;
            line-height: 1.25;
            color: #383849;
            margin: 0;
        }
    }

    &_row {
        display: flex;

        &-2 {

            .section__10_person {
                width: 50%;
            }
        }

        &-last {
            margin-bottom: 80px;
        }
    }
}