
@icon-arrow_down: 806px 364px -806px -364px 14px 8px 824px 809px url('../images/sprite.png');
@icon-facebook: 669px 619px -669px -619px 62px 62px 824px 809px url('../images/sprite.png');
@icon-graph1: 669px 155px -669px -155px 155px 155px 824px 809px url('../images/sprite.png');
@icon-graph2: 669px 0px -669px 0px 155px 155px 824px 809px url('../images/sprite.png');
@icon-icon1: 669px 310px -669px -310px 103px 103px 824px 809px url('../images/sprite.png');
@icon-icon2: 669px 413px -669px -413px 103px 103px 824px 809px url('../images/sprite.png');
@icon-icon3: 669px 516px -669px -516px 103px 103px 824px 809px url('../images/sprite.png');
@icon-icon4: 309px 706px -309px -706px 103px 103px 824px 809px url('../images/sprite.png');
@icon-icon5: 0px 706px 0px -706px 103px 103px 824px 809px url('../images/sprite.png');
@icon-icon6: 206px 706px -206px -706px 103px 103px 824px 809px url('../images/sprite.png');
@icon-icon7: 103px 706px -103px -706px 103px 103px 824px 809px url('../images/sprite.png');
@icon-linkedin: 772px 364px -772px -364px 34px 34px 824px 809px url('../images/sprite.png');
@icon-logo: 412px 706px -412px -706px 159px 28px 824px 809px url('../images/sprite.png');
@icon-pdf: 772px 310px -772px -310px 47px 54px 824px 809px url('../images/sprite.png');
@icon-phones: 0px 0px 0px 0px 669px 706px 824px 809px url('../images/sprite.png');
@icon-telegram: 731px 619px -731px -619px 62px 62px 824px 809px url('../images/sprite.png');
@icon-twitter: 412px 734px -412px -734px 61px 62px 824px 809px url('../images/sprite.png');
