/* ==========================================================================
   Base styles
   ========================================================================== */

html, body {
    background-color: #ffffff;
    font-family: 'Roboto', sans-serif;
    .calc-font();
}

html {
    min-width: 1220px;
}

a {
    text-decoration: none;
}

.b-input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    padding: 0 23px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    outline: none;
    color: #fff;
    border-radius: 25px;
    .calc-font(18);
    font-weight: 300;

    &:focus {
        border-color: rgba(255, 255, 255, 0.7);
    }
}

.b-button {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    outline: none;
    margin: 0;
    color: #fff;
    border-radius: 25px;
    .calc-font(16);
    font-weight: 300;
    text-align: center;
    border: none;
    box-shadow: none;
    padding: 0 23px;
    background-image: linear-gradient(to bottom, #eb4b24 0%, #ac0218 100%);

    &:active {
        transform: translateY(1px);
    }
}

.b-label {
    display: block;
    .calc-font(25);
    font-weight: 300;
    line-height: 1.2;
    color: #ffffff;
}

.text-center {
    text-align: center;
}

::-webkit-input-placeholder {color:#cccccc;}
::-moz-placeholder          {color:#cccccc;}/* Firefox 19+ */
:-moz-placeholder           {color:#cccccc;}/* Firefox 18- */
:-ms-input-placeholder      {color:#cccccc;}

.section-anchor {
    position: absolute;
    top: -90px;
}

.page-header {
    .calc-font(40);
    font-weight: 500;
    color: #383849;
    text-transform: uppercase;
    margin: 0 0 50px;

    &_3 {
        .calc-font(30);
    }
}
